<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
  </head>
    <main id="index">
      <h1>Third Year Project Blog</h1>
      <p>
        <strong>Note:</strong>
        This pages blogs are written using markdown, the source can be found at
        <a href="{{git}}">{{git}}</a>. For those intereseted it is deployed on Cathal's home server, the ci on the linked repo rebuilds an image which is periodically updated on the server to automatically re-deploy
      </p>
      <hr>

      <p>
      Below is a list of blogs:
      </p>

      <ol>
        {{#blogs}}
          <li><a href="{{& e}}">{{& e}}</a></li>
        {{/blogs}}
      </ol>
    </main>
  </body>
</html>
